user www-data;
worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name your_domain.com; # Replace with your domain or IP

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Optional HTTPS configuration
    server {
        listen 443 ssl;
        server_name your_domain.com;

        ssl_certificate /path/to/your/certificate.crt; # Replace with actual path
        ssl_certificate_key /path/to/your/private.key; # Replace with actual path

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
