user www-data;
worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name dev.aacecan.com;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name dev.aacecan.com;

        ssl_certificate /etc/letsencrypt/live/dev.aacecan.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.aacecan.com/privkey.pem;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
